Repository: nitsan-technologies/ns_personio
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de, hu

# tx_nspersonio_domain_model_jobs
source: Jobs
de: Stellenangebote
hu: Állások

# tx_nspersonio_domain_model_jobs.description
source: Jobs
de: Stellenangebote
hu: Állások

# tx_nspersonio_domain_model_jobs.jobid
source: Job id
hu: Állás azonosító

# tx_nspersonio_domain_model_jobs.jobid.description
source: Job id
hu: Állás azonosító

# tx_nspersonio_domain_model_jobs.subcompany
source: Sub company
de: Tochtergesellschaft
hu: Leányvállalat

# tx_nspersonio_domain_model_jobs.subcompany.description
source: Sub company
de: Tochtergesellschaft
hu: Leányvállalat

# tx_nspersonio_domain_model_jobs.office
source: Office
de: Büro
hu: Iroda

# tx_nspersonio_domain_model_jobs.office.description
source: Office
de: Büro
hu: Iroda

# tx_nspersonio_domain_model_jobs.recruitingcategory
source: Recruiting category
de: Recruiting-Kategorie
hu: Toborzási kategória

# tx_nspersonio_domain_model_jobs.recruitingcategory.description
source: Recruiting category
de: Recruiting-Kategorie
hu: Toborzási kategória

# tx_nspersonio_domain_model_jobs.name
source: Name
hu: Név

# tx_nspersonio_domain_model_jobs.name.description
source: Name
hu: Név

# tx_nspersonio_domain_model_jobs.descriptions
source: Descriptions
de: Beschreibungen
hu: Leírások

# tx_nspersonio_domain_model_jobs.descriptions.description
source: Descriptions
de: Beschreibungen
hu: Leírások

# tx_nspersonio_domain_model_jobs.employmenttype
source: Employment type
de: Beschäftigungsart
hu: Foglalkoztatás típusa

# tx_nspersonio_domain_model_jobs.employmenttype.description
source: Employment type
de: Beschäftigungsart
hu: Foglalkoztatás típusa

# tx_nspersonio_domain_model_jobs.seniority
source: Seniority
de: Seniorität
hu: Beosztási szint

# tx_nspersonio_domain_model_jobs.seniority.description
source: Seniority
de: Seniorität
hu: Beosztási szint

# tx_nspersonio_domain_model_jobs.schedule
source: Schedule
de: Zeitplan
hu: Munkarend

# tx_nspersonio_domain_model_jobs.schedule.description
source: Schedule
de: Zeitplan
hu: Munkarend

# tx_nspersonio_domain_model_jobs.experience
source: Experience
de: Erfahrung
hu: Tapasztalat

# tx_nspersonio_domain_model_jobs.experience.description
source: Experience
de: Erfahrung
hu: Tapasztalat

# tx_nspersonio_domain_model_jobs.occupation
source: Occupation
de: Berufung
hu: Foglalkozás

# tx_nspersonio_domain_model_jobs.occupation.description
source: Occupation
de: Berufung
hu: Foglalkozás

# tx_nspersonio_domain_model_jobs.occupationcategory
source: Occupation category
de: Berufskategorie
hu: Foglalkozási kategória

# tx_nspersonio_domain_model_jobs.occupationcategory.description
source: Occupation category
de: Berufskategorie
hu: Foglalkozási kategória

# tx_nspersonio_domain_model_jobs.createdat
source: Create date
de: Erstellungsdatum
hu: Létrehozás dátuma

# tx_nspersonio_domain_model_jobs.createdat.description
source: Create date
de: Erstellungsdatum
hu: Létrehozás dátuma

# tx_nspersonio_domain_model_jobs.department
source: Department
de: Abteilung
hu: Osztály

# tx_nspersonio_domain_model_jobs.department.description
source: Department
de: Abteilung
hu: Osztály

# tx_nspersonio_domain_model_jobs.language_code
source: Language Code
de: Sprachcode
hu: Nyelvi kód

# tx_nspersonio_domain_model_department
source: Department
de: Abteilung
hu: Osztály

# tx_nspersonio_domain_model_department.description
source: Department
de: Abteilung
hu: Osztály

# tx_nspersonio_domain_model_department.name
source: Name
hu: Név

# tx_nspersonio_domain_model_department.name.description
source: Name
hu: Név

# tx_nspersonio_domain_model_department.language_code
source: Language Code
de: Sprachcode
hu: Nyelvi kód

# tx_ns_personio_pi1.name
source: Personio Jobs List
de: Personio Stellenangebote Liste
hu: Personio álláslista

# tx_ns_personio_pi2.name
source: Personio Jobs Details
de: Personio Stellenangebote Details
hu: Personio állásrészletek

# tx_ns_personio_pi3.name
source: Personio Jobs Application
de: Personio Stellenangebote Bewerbung
hu: Personio állásjelentkezés

# tx_ns_personio_pi1.description
source: This plugin is use for job listing
de: Dieses Plugin wird zur Stellenanzeigenliste verwendet
hu: Ez a bővítmény az álláslista megjelenítésére szolgál

# tx_ns_personio_pi2.description
source: This plugin is use for display details of particular job
de: Dieses Plugin wird zur Anzeige von Details einer bestimmten Stelle verwendet
hu: Ez a bővítmény egy adott állás részleteinek megjelenítésére szolgál

# tx_ns_personio_pi3.description
source: This plugin is use for submit the job application form
de: Dieses Plugin wird zur Einreichung des Stellenbewerbungsformulars verwendet
hu: Ez a bővítmény az állásjelentkezési űrlap beküldésére szolgál

# tx_ns_personio_pi1.pi_flexform.settings
source: Settings
de: Einstellungen
hu: Beállítások

# ns_personio.apiSettings.applicationApi
source: Application Submit API
de: Bewerbung einreichen API
hu: Jelentkezés beküldése API

# ns_personio.apiSettings.documentApi
source: Document Submit API
de: Dokument einreichen API
hu: Dokumentum beküldése API
