Repository: nitsan-technologies/ns_personio
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, hu

# tx_nspersonio_domain_model_jobs.seeAllPosition
source: See all position
de: Alle Positionen anzeigen
hu: Összes pozíció megtekintése

# tx_nspersonio_domain_model_jobs.seeAll
source: See All
de: Alle anzeigen
hu: Összes megtekintése

# tx_nspersonio_domain_model_department.name.description
source: Name
hu: Név

# tx_nspersonio_domain_model_jobs.details.permanentEmployee
source: Permanent Employee
de: Festangestellter
hu: Teljes munkaidő

# tx_nspersonio_domain_model_jobs.details.partTime
source: Part Time
de: Teilzeit
hu: Részmunkaidő

# tx_nspersonio_domain_model_jobs.details.applyBtn
source: Apply Now
de: Jetzt bewerben
hu: Jelentkezés most

# tx_nspersonio_domain_model_jobs.application.name
source: Name
hu: Név

# tx_nspersonio_domain_model_jobs.application.first
source: First Name
de: Vorname
hu: Keresztnév

# tx_nspersonio_domain_model_jobs.application.last
source: Last Name
de: Nachname
hu: Vezetéknév

# tx_nspersonio_domain_model_jobs.application.phone
source: Phone
de: Telefon
hu: Telefon

# tx_nspersonio_domain_model_jobs.application.availableFrom
source: Available from
de: Verfügbar ab
hu: Rendelkezésre állás kezdete

# tx_nspersonio_domain_model_jobs.application.expectedSalary
source: Expected salary
de: Erwartetes Gehalt
hu: Elvárt fizetés

# tx_nspersonio_domain_model_jobs.application.workingRights
source: Working rights
de: Arbeitserlaubnis
hu: Munkavállalási jogosultság

# tx_nspersonio_domain_model_jobs.application.whereDidYouHere
source: Where did you hear about us?
de: Wo haben Sie von uns erfahren?
hu: Honnan hallott rólunk?

# tx_nspersonio_domain_model_jobs.application.pleaseSelect
source: Please select …
de: Bitte auswählen …
hu: Kérjük, válasszon …

# tx_nspersonio_domain_model_jobs.application.website
source: Website
de: Webseite
hu: Weboldal

# tx_nspersonio_domain_model_jobs.application.male
source: Gender
de: Geschlecht
hu: Nem

# tx_nspersonio_domain_model_jobs.application.male
source: Male
de: Männlich
hu: Férfi

# tx_nspersonio_domain_model_jobs.application.female
source: Female
de: Weiblich
hu: Nő

# tx_nspersonio_domain_model_jobs.application.diverse
source: Diverse
de: Divers
hu: Diverz

# tx_nspersonio_domain_model_jobs.application.undefined
source: Undefined
de: Undefiniert
hu: Meghatározatlan

# tx_nspersonio_domain_model_jobs.application.documents
source: Documents
de: Dokumente
hu: Dokumentumok

# tx_nspersonio_domain_model_jobs.application.uploadCV
source: Please upload your CV, recent certificates and a short cover letter (max. 20 MB in total).
de: Bitte laden Sie Ihren Lebenslauf, aktuelle Zeugnisse und ein kurzes Anschreiben hoch (max. 20 MB insgesamt).
hu: Kérjük, töltse fel önéletrajzát, friss bizonyítványait és egy rövid motivációs levelet (összesen max. 20 MB).

# tx_nspersonio_domain_model_jobs.application.CV
source: CV
de: Lebenslauf
hu: Önéletrajz

# tx_nspersonio_domain_model_jobs.application.other
source: Other
de: Sonstiges
hu: Egyéb

# tx_nspersonio_domain_model_jobs.application.selectMultiple
source: Click to select multiple files or use drag-and-drop
de: Klicken Sie hier, um mehrere Dateien auszuwählen oder ziehen Sie sie per Drag-and-Drop
hu: Kattintson a több fájl kiválasztásához, vagy használja a fogd és vidd funkciót

# tx_nspersonio_domain_model_jobs.application.confirmation
source: I hereby confirm that I have read and understood the
de: Hiermit bestätige ich, dass ich die
hu: Ezúton igazolom, hogy elolvastam és megértettem a

# tx_nspersonio_domain_model_jobs.application.dataPrivacy
source: Data privacy statement
de: Datenschutzerklärung
hu: Adatvédelmi nyilatkozat

# tx_nspersonio_domain_model_jobs.application.uploading
source: Uploading document. Please wait.
de: gelesen und verstanden habe.
hu: Dokumentum feltöltése folyamatban. Kérjük, várjon.

# tx_nspersonio_domain_model_jobs.application.sendApplication
source: Send application
de: Dokument wird hochgeladen. Bitte warten.
hu: Jelentkezés elküldése

# tx_nspersonio_domain_model_jobs.list.noJobs
source: No Jobs Found!
de: Bewerbung senden
hu: Nem található állás!

# tx_nspersonio_domain_model_jobs.application.required
source: This field is required.
de: Keine Jobs gefunden!
hu: Ez a mező kötelező.

# tx_nspersonio_domain_model_jobs.application.required
source: Please enter a valid phone number.
de: Dieses Feld ist erforderlich.
hu: Kérjük, adjon meg érvényes telefonszámot.

# tx_nspersonio_domain_model_jobs.application.required
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige Telefonnummer ein.
hu: Kérjük, adjon meg érvényes e-mail címet.

# tx_nspersonio_domain_model_jobs.application.uploadingfile
source: Please upload at least one file in CV field
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
hu: Kérjük, töltsön fel legalább egy fájlt az önéletrajz mezőben

# nspersonio_pi1.list.title
source: Job Listing
de: Bitte laden Sie mindestens eine Datei im Lebenslauf-Feld hoch.
hu: Álláslista

# nspersonio_pi1.list.listHeader
source: Heading
de: Stellenangebot
hu: Címsor

# nspersonio_pi1.list.detailPid
source: Detail Page
de: Überschrift
hu: Részletoldal

# nspersonio_pi1.list.filterSubmit
source: Search
de: Detailseite
hu: Keresés

# nspersonio_pi1.list.filterReset
source: Reset
de: Suche
hu: Visszaállítás

# nspersonio_pi1.list.search
source: Search
de: Zurücksetzen
hu: Keresés

# nspersonio_pi1.list.allCategory
source: All
de: Suche
hu: Összes

# nspersonio_pi1.list.applicationPid
source: Application Page
de: Alle
hu: Jelentkezési oldal

# nspersonio_pi1.list.storagePage
source: Storage
de: Bewerbungsseite
hu: Tároló

# nspersonio_pi2.details.title
source: Job Details
de: Speicher
hu: Állás részletei

# nspersonio_pi2.details.listHeader
source: Heading
de: Stellendetails
hu: Címsor

# nspersonio_pi2.details.applicationPid
source: Application Page
de: Überschrift
hu: Jelentkezési oldal

# nspersonio_pi2.details.contentElementUid
source: Content Elements
de: Bewerbungsseite
hu: Tartalomelemek

# nspersonio_pi3.application.title
source: Job Application
de: Inhaltslemente
hu: Állásjelentkezés

# nspersonio_pi3.application.listPid
source: List Page
de: Bewerbung
hu: Listaoldal

# nspersonio_pi3.application.companyId
source: Company Id
de: Listenansicht
hu: Cégazonosító

# nspersonio_pi3.application.accessToken
source: Access Token
de: Firmen-ID
hu: Hozzáférési token

# nspersonio_pi3.application.successPID
source: Success Page
de: Zugriffstoken
hu: Sikeres oldal

# nspersonio_pi3.application.failurPID
source: Failure Page
de: Erfolgseite
hu: Sikertelen oldal

# nspersonio.no_department
source: No Department
de: Fehlerseite
hu: Nincs osztály

# tx_nspersonio_domain_model_jobs.application.emailex
source: yourmail@domain.com
de: deineemail@domain.com
